{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.activeBackground": "#e2adb8",
		"activityBar.activeBorder": "#00000000",
		"activityBar.background": "#ffb7c5",
		"activityBar.border": "#3d3239",
		"activityBar.dropBorder": "#ffe5eb",
		"activityBar.foreground": "#1d1619",
		"activityBar.inactiveForeground": "#8f6e7c",
		"activityBarBadge.background": "#ae5656",
		"activityBarBadge.foreground": "#ffffff",
		"badge.background": "#30373a",
		"badge.foreground": "#d4d4d4",
		"breadcrumb.activeSelectionForeground": "#ffffff",
		"breadcrumb.background": "#1c171a",
		"breadcrumb.focusForeground": "#ffffff",
		"breadcrumb.foreground": "#d4d4d4",
		"breadcrumbPicker.background": "#1d2325",
		"button.background": "#a94348",
		"button.foreground": "#d4d4d4",
		"button.hoverBackground": "#e15a60",
		"debugExceptionWidget.background": "#1d2325",
		"debugExceptionWidget.border": "#30373a",
		"diffEditor.insertedTextBackground": "#3d4f3b",
		"diffEditor.insertedTextBorder": "#ffffff4d",
		"diffEditor.removedTextBackground": "#5e2629",
		"diffEditor.removedTextBorder": "#ffffff4d",
		"dropdown.background": "#242b2e",
		"dropdown.border": "#30373a",
		"dropdown.foreground": "#d4d4d4",
		"editor.background": "#3d3239",
		"editor.findMatchBackground": "#ffffff3d",
		"editor.findMatchHighlightBackground": "#ffffff1f",
		"editor.foldBackground": "#a27c8c22",
		"editor.foreground": "#fbe8ef",
		"editor.hoverHighlightBackground": "#a27c8c44",
		"editor.inactiveSelectionBackground": "#ffffff1f",
		"editor.lineHighlightBackground": "#a27c8c33",
		"editor.rangeHighlightBackground": "#30373a",
		"editor.selectionBackground": "#a27c8c66",
		"editor.wordHighlightBackground": "#ffffff00",
		"editor.wordHighlightStrongBackground": "#ffffff00",
		"editorBracketMatch.background": "#ffffff00",
		"editorBracketMatch.border": "#ffffff4d",
		"editorCodeLens.foreground": "#ffffff",
		"editorCursor.foreground": "#d4d4d4",
		"editorError.background": "#ff5c5720",
		"editorError.border": "#e99895",
		"editorError.foreground": "#e9989500",
		"editorGroup.border": "#fbe8ef",
		"editorGroup.dropBackground": "#1c171a88",
		"editorGroup.dropIntoPromptBackground": "#ffb7c5",
		"editorGroup.dropIntoPromptBorder": "#5d2a42",
		"editorGroup.dropIntoPromptForeground": "#14070c",
		"editorGroup.emptyBackground": "#1c171a",
		"editorGroup.focusedEmptyBorder": "#30373a",
		"editorGroupHeader.noTabsBackground": "#30373a",
		"editorGroupHeader.tabsBackground": "#2e262b",
		"editorGroupHeader.tabsBorder": "#30373a",
		"editorGutter.addedBackground": "#99c794",
		"editorGutter.background": "#3d3239",
		"editorGutter.deletedBackground": "#e15a60",
		"editorGutter.modifiedBackground": "#6699cc",
		"editorHoverWidget.background": "#1d2325",
		"editorHoverWidget.border": "#e2adb8",
		"editorInfo.background": "#9aedfe20",
		"editorInfo.border": "#9aedfe",
		"editorInfo.foreground": "#9aedfe00",
		"editorLightBulb.foreground": "#ffd580",
		"editorLightBulbAutoFix.foreground": "#ffb86c",
		"editorLineNumber.activeForeground": "#f7e8ee",
		"editorLineNumber.foreground": "#f7e8ee55",
		"editorLink.activeForeground": "#6699cc",
		"editorMarkerNavigation.background": "#1d2325",
		"editorMarkerNavigationError.background": "#e15a60",
		"editorMarkerNavigationWarning.background": "#fac863",
		"editorOverviewRuler.addedForeground": "#99c794",
		"editorOverviewRuler.border": "#30373a",
		"editorOverviewRuler.currentContentForeground": "#a94348",
		"editorOverviewRuler.deletedForeground": "#e15a60",
		"editorOverviewRuler.errorForeground": "#e15a60",
		"editorOverviewRuler.findMatchForeground": "#ffffff0f",
		"editorOverviewRuler.incomingContentForeground": "#a94348",
		"editorOverviewRuler.infoForeground": "#6699cc",
		"editorOverviewRuler.modifiedForeground": "#6699cc",
		"editorOverviewRuler.rangeHighlightForeground": "#ffffff0f",
		"editorOverviewRuler.selectionHighlightForeground": "#ffffff0f",
		"editorOverviewRuler.warningForeground": "#fac863",
		"editorOverviewRuler.wordHighlightForeground": "#ffffff0f",
		"editorOverviewRuler.wordHighlightStrongForeground": "#ffffff0f",
		"editorRuler.foreground": "#ffffff1f",
		"editorSuggestWidget.background": "#1d2325",
		"editorSuggestWidget.border": "#30373a",
		"editorSuggestWidget.foreground": "#d4d4d4",
		"editorSuggestWidget.selectedBackground": "#30373a",
		"editorWarning.background": "#f3f99d20",
		"editorWarning.border": "#f3f99d",
		"editorWarning.foreground": "#f3f99d00",
		"editorWhitespace.foreground": "#545454",
		"editorWidget.background": "#1d2325",
		"editorWidget.border": "#30373a",
		"errorForeground": "#e15a60",
		"extensionButton.prominentBackground": "#a94348",
		"extensionButton.prominentForeground": "#d4d4d4",
		"extensionButton.prominentHoverBackground": "#a94348",
		"focusBorder": "#e69db3",
		"foreground": "#fbe8ef",
		"git.blame.editorDecorationForeground": "#ff00ff",
		"gitDecoration.conflictingResourceForeground": "#e15a60",
		"gitDecoration.deletedResourceForeground": "#e15a60",
		"gitDecoration.ignoredResourceForeground": "#7f7f7f",
		"gitDecoration.modifiedResourceForeground": "#8cb3d9",
		"gitDecoration.untrackedResourceForeground": "#c0eabe",
		"input.background": "#1d2325",
		"input.border": "#e2adb8",
		"input.foreground": "#d4d4d4",
		"input.placeholderForeground": "#ffffff99",
		"inputOption.activeBorder": "#7f7f7f",
		"inputValidation.errorBackground": "#a94348",
		"inputValidation.errorBorder": "#30373a",
		"inputValidation.infoBackground": "#a94348",
		"inputValidation.infoBorder": "#30373a",
		"inputValidation.warningBackground": "#a94348",
		"inputValidation.warningBorder": "#30373a",
		"keybindingLabel.background": "#ae5656",
		"keybindingLabel.border": "#d48ba0",
		"keybindingLabel.bottomBorder": "#d48ba0",
		"keybindingLabel.foreground": "#ffffff",
		"list.activeSelectionBackground": "#30373a",
		"list.activeSelectionForeground": "#d4d4d4",
		"list.dropBackground": "#30373a",
		"list.errorForeground": "#e15a60",
		"list.focusBackground": "#4a4042",
		"list.focusForeground": "#d4d4d4",
		"list.highlightForeground": "#d4d4d4",
		"list.hoverBackground": "#4a4042",
		"list.hoverForeground": "#d4d4d4",
		"list.inactiveFocusOutline": "#e2adb8",
		"list.inactiveSelectionBackground": "#30373a",
		"list.inactiveSelectionForeground": "#d4d4d4",
		"list.invalidItemForeground": "#b8950033",
		"list.warningForeground": "#fac863",
		"listFilterWidget.background": "#242b2e",
		"listFilterWidget.noMatchesOutline": "#e15a60",
		"listFilterWidget.outline": "#30373a",
		"menu.background": "#1c171a",
		"menu.border": "#3d3239",
		"menu.foreground": "#fbe8ef",
		"menu.selectionBackground": "#e2adb855",
		"menu.selectionBorder": "#e2adb8",
		"menu.selectionForeground": "#ffffff",
		"menubar.selectionBackground": "#e2adb855",
		"menubar.selectionBorder": "#e2adb8",
		"menubar.selectionForeground": "#ffffff",
		"merge.border": "#30373a",
		"merge.currentContentBackground": "#1d2325",
		"merge.currentHeaderBackground": "#1d2325",
		"merge.incomingContentBackground": "#1d2325",
		"merge.incomingHeaderBackground": "#1d2325",
		"notificationCenter.border": "#30373a",
		"notificationCenterHeader.background": "#1d2325",
		"notificationCenterHeader.foreground": "#d4d4d4",
		"notificationLink.foreground": "#6699cc",
		"notificationToast.border": "#30373a",
		"notifications.background": "#1d2325",
		"notifications.border": "#30373a",
		"notifications.foreground": "#d4d4d4",
		"panel.background": "#2e262b",
		"panel.border": "#fbe8ef",
		"panelTitle.activeBorder": "#e496b7",
		"panelTitle.activeForeground": "#ffffff",
		"panelTitle.inactiveForeground": "#7f7f7f",
		"peekView.border": "#30373a",
		"peekViewEditor.background": "#1d2325",
		"peekViewEditor.matchHighlightBackground": "#ffffff1f",
		"peekViewEditorGutter.background": "#1d2325",
		"peekViewResult.background": "#1d2325",
		"peekViewResult.fileForeground": "#d4d4d4",
		"peekViewResult.lineForeground": "#d4d4d4",
		"peekViewResult.matchHighlightBackground": "#ffffff1f",
		"peekViewResult.selectionBackground": "#30373a",
		"peekViewResult.selectionForeground": "#d4d4d4",
		"peekViewTitle.background": "#1d2325",
		"peekViewTitleDescription.foreground": "#7f7f7f",
		"peekViewTitleLabel.foreground": "#d4d4d4",
		"pickerGroup.border": "#30373a",
		"pickerGroup.foreground": "#7f7f7f",
		"progressBar.background": "#fac863",
		"scrollbar.shadow": "#e2adb8",
		"scrollbarSlider.activeBackground": "#e2adb8",
		"scrollbarSlider.background": "#d49ba6",
		"scrollbarSlider.hoverBackground": "#e2adb8",
		"selection.background": "#fac863",
		"settings.checkboxBackground": "#1d2325",
		"settings.checkboxBorder": "#30373a",
		"settings.checkboxForeground": "#d4d4d4",
		"settings.dropdownBackground": "#1d2325",
		"settings.dropdownBorder": "#30373a",
		"settings.dropdownForeground": "#d4d4d4",
		"settings.headerForeground": "#d4d4d4",
		"settings.modifiedItemIndicator": "#6699cc",
		"settings.numberInputBackground": "#1d2325",
		"settings.numberInputBorder": "#30373a",
		"settings.numberInputForeground": "#d4d4d4",
		"settings.textInputBackground": "#1d2325",
		"settings.textInputBorder": "#30373a",
		"settings.textInputForeground": "#d4d4d4",
		"sideBar.background": "#1c171a",
		"sideBar.border": "#fbe8ef",
		"sideBar.foreground": "#d4d4d4",
		"sideBarSectionHeader.background": "#30373a",
		"sideBarSectionHeader.border": "#1d2325",
		"sideBarSectionHeader.foreground": "#d4d4d4",
		"sideBarTitle.foreground": "#7f7f7f",
		"statusBar.background": "#ffb7c5",
		"statusBar.border": "#3d3239",
		"statusBar.debuggingBackground": "#2e262b",
		"statusBar.debuggingForeground": "#ffffff",
		"statusBar.foreground": "#14070c",
		"statusBar.noFolderBackground": "#2e262b",
		"statusBar.noFolderForeground": "#bfbfbf",
		"statusBarItem.activeBackground": "#d49ba6",
		"statusBarItem.hoverBackground": "#ffd1da",
		"statusBarItem.prominentBackground": "#d49ba6",
		"statusBarItem.prominentHoverBackground": "#ffd1da",
		"statusBarItem.remoteBackground": "#5d2a42",
		"statusBarItem.remoteForeground": "#ffd1da",
		"statusBarItem.remoteHoverBackground": "#4d2a3b",
		"statusBarItem.remoteHoverForeground": "#ffe2e8",
		"tab.activeBackground": "#1c171a",
		"tab.activeBorder": "#1c171a",
		"tab.activeBorderTop": "#1c171a",
		"tab.activeForeground": "#ffffff",
		"tab.activeModifiedBorder": "#6699cc",
		"tab.border": "#1c171a",
		"tab.hoverBackground": "#3d3239",
		"tab.inactiveBackground": "#2e262b",
		"tab.inactiveForeground": "#ffffff88",
		"tab.inactiveModifiedBorder": "#ffffff",
		"tab.unfocusedActiveForeground": "#ffffff99",
		"tab.unfocusedActiveModifiedBorder": "#6699cc",
		"tab.unfocusedHoverBackground": "#242b2e",
		"tab.unfocusedInactiveForeground": "#ffffff66",
		"tab.unfocusedInactiveModifiedBorder": "#5986b3",
		"terminal.ansiBlack": "#7f7f7f",
		"terminal.ansiBlue": "#6699cc",
		"terminal.ansiBrightBlack": "#7f7f7f",
		"terminal.ansiBrightBlue": "#6699cc",
		"terminal.ansiBrightCyan": "#5fb3b3",
		"terminal.ansiBrightGreen": "#99c794",
		"terminal.ansiBrightMagenta": "#c594c5",
		"terminal.ansiBrightRed": "#e15a60",
		"terminal.ansiBrightWhite": "#d4d4d4",
		"terminal.ansiBrightYellow": "#fac863",
		"terminal.ansiCyan": "#5fb3b3",
		"terminal.ansiGreen": "#99c794",
		"terminal.ansiMagenta": "#c594c5",
		"terminal.ansiRed": "#e15a60",
		"terminal.ansiWhite": "#d4d4d4",
		"terminal.ansiYellow": "#fac863",
		"terminal.background": "#2e262b",
		"terminal.border": "#30373a",
		"terminal.foreground": "#ffe5eb",
		"terminal.tab.activeBorder": "#e496b7",
		"textLink.activeForeground": "#ffebef",
		"textLink.foreground": "#e2adb8",
		"titleBar.activeBackground": "#1d1619",
		"titleBar.activeForeground": "#fbe8ef",
		"titleBar.border": "#e2adb8",
		"titleBar.inactiveBackground": "#1d161955",
		"titleBar.inactiveForeground": "#7f7f7f",
		"tree.indentGuidesStroke": "#e2adb8",
		"walkThrough.embeddedEditorBackground": "#1d2325",
		"widget.border": "#e2adb8",
		"widget.shadow": "#ffffff00",
		//"actionBar.toggledBackground": "#e69db366",
		//"activityBarTop.activeBorder": "#e7e7e7",
		//"activityBarTop.dropBorder": "#e7e7e7",
		//"activityBarTop.foreground": "#e7e7e7",
		//"activityBarTop.inactiveForeground": "#e7e7e799",
		//"activityErrorBadge.background": "#f14c4c",
		//"activityErrorBadge.foreground": "#000000",
		//"activityWarningBadge.background": "#cca700",
		//"activityWarningBadge.foreground": "#000000",
		//"banner.background": "#30373a",
		//"banner.foreground": "#d4d4d4",
		//"banner.iconForeground": "#9aedfe00",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"button.separator": "#d4d4d466",
		//"chart.axis": "#bfbfbf66",
		//"chart.guide": "#bfbfbf33",
		//"chart.line": "#236b8e",
		//"charts.blue": "#9aedfe00",
		//"charts.foreground": "#fbe8ef",
		//"charts.green": "#89d185",
		//"charts.lines": "#fbe8ef80",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#e9989500",
		//"charts.yellow": "#f3f99d00",
		//"chat.avatarBackground": "#1f1f1f",
		//"chat.avatarForeground": "#fbe8ef",
		//"chat.editedFileForeground": "#e2c08d",
		//"chat.linesAddedForeground": "#54b054",
		//"chat.linesRemovedForeground": "#fc6a6a",
		//"chat.requestBackground": "#3d32399e",
		//"chat.requestBorder": "#ffffff1a",
		//"chat.requestBubbleBackground": "#a27c8c1f",
		//"chat.requestCodeBorder": "#004972b8",
		//"chat.slashCommandBackground": "#26477866",
		//"chat.slashCommandForeground": "#85b6ff",
		//"checkbox.background": "#242b2e",
		//"checkbox.border": "#30373a",
		//"checkbox.disabled.background": "#5e6264",
		//"checkbox.disabled.foreground": "#999c9d",
		//"checkbox.foreground": "#d4d4d4",
		//"checkbox.selectBackground": "#1d2325",
		//"checkbox.selectBorder": "#c5c5c5",
		//"commandCenter.activeBackground": "#ffffff14",
		//"commandCenter.activeBorder": "#fbe8ef4d",
		//"commandCenter.activeForeground": "#ffffff",
		//"commandCenter.background": "#ffffff0d",
		//"commandCenter.border": "#fbe8ef33",
		//"commandCenter.debuggingBackground": "#2e262b42",
		//"commandCenter.foreground": "#fbe8ef",
		//"commandCenter.inactiveBorder": "#7f7f7f40",
		//"commandCenter.inactiveForeground": "#7f7f7f",
		//"commentsView.resolvedIcon": "#cccccc80",
		//"commentsView.unresolvedIcon": "#e69db3",
		//"debugConsole.errorForeground": "#e15a60",
		//"debugConsole.infoForeground": "#9aedfe00",
		//"debugConsole.sourceForeground": "#fbe8ef",
		//"debugConsole.warningForeground": "#f3f99d00",
		//"debugConsoleInputIcon.foreground": "#fbe8ef",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.type": "#4a90e2",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugToolBar.background": "#333333",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#fbe8ef",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#fbe8ef",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#fbe8efb3",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.unchangedCodeBackground": "#74747429",
		//"diffEditor.unchangedRegionBackground": "#1c171a",
		//"diffEditor.unchangedRegionForeground": "#fbe8ef",
		//"diffEditor.unchangedRegionShadow": "#000000",
		//"disabledForeground": "#cccccc80",
		//"editor.compositionBorder": "#ffffff",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldPlaceholderForeground": "#808080",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.lineHighlightBorder": "#282828",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.placeholder.foreground": "#ffffff56",
		//"editor.selectionHighlightBackground": "#7d58683d",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#ffffff1f",
		//"editor.wordHighlightTextBackground": "#ffffff00",
		//"editorActionList.background": "#1d2325",
		//"editorActionList.focusBackground": "#30373a",
		//"editorActionList.focusForeground": "#d4d4d4",
		//"editorActionList.foreground": "#fbe8ef",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCommentsWidget.rangeActiveBackground": "#e69db31a",
		//"editorCommentsWidget.rangeBackground": "#e69db31a",
		//"editorCommentsWidget.replyInputBackground": "#1d2325",
		//"editorCommentsWidget.resolvedBorder": "#cccccc80",
		//"editorCommentsWidget.unresolvedBorder": "#e69db3",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGutter.addedSecondaryBackground": "#41723c",
		//"editorGutter.commentGlyphForeground": "#fbe8ef",
		//"editorGutter.commentRangeForeground": "#30373a",
		//"editorGutter.commentUnresolvedGlyphForeground": "#fbe8ef",
		//"editorGutter.deletedSecondaryBackground": "#a01d24",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorGutter.itemBackground": "#30373a",
		//"editorGutter.itemGlyphForeground": "#fbe8ef",
		//"editorGutter.modifiedSecondaryBackground": "#264c73",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.foreground": "#fbe8ef",
		//"editorHoverWidget.highlightForeground": "#d4d4d4",
		//"editorHoverWidget.statusBarBackground": "#232a2c",
		//"editorIndentGuide.activeBackground1": "#545454",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background1": "#545454",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInlayHint.background": "#30373a1a",
		//"editorInlayHint.foreground": "#969696",
		//"editorInlayHint.parameterBackground": "#30373a1a",
		//"editorInlayHint.parameterForeground": "#969696",
		//"editorInlayHint.typeBackground": "#30373a1a",
		//"editorInlayHint.typeForeground": "#969696",
		//"editorLightBulbAi.foreground": "#ffd580",
		//"editorMarkerNavigationError.headerBackground": "#e15a601a",
		//"editorMarkerNavigationInfo.background": "#9aedfe00",
		//"editorMarkerNavigationInfo.headerBackground": "#9aedfe00",
		//"editorMarkerNavigationWarning.headerBackground": "#fac8631a",
		//"editorMinimap.inlineChatInserted": "#3d4f3b99",
		//"editorMultiCursor.primary.foreground": "#d4d4d4",
		//"editorMultiCursor.secondary.foreground": "#d4d4d4",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentForeground": "#30373a",
		//"editorOverviewRuler.commentUnresolvedForeground": "#30373a",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.inlineChatInserted": "#3d4f3b99",
		//"editorOverviewRuler.inlineChatRemoved": "#5e262999",
		//"editorOverviewRuler.wordHighlightTextForeground": "#ffffff0f",
		//"editorPane.background": "#3d3239",
		//"editorStickyScroll.background": "#3d3239",
		//"editorStickyScroll.shadow": "#e2adb8",
		//"editorStickyScrollHover.background": "#2a2d2e",
		//"editorSuggestWidget.focusHighlightForeground": "#d4d4d4",
		//"editorSuggestWidget.highlightForeground": "#d4d4d4",
		//"editorSuggestWidget.selectedForeground": "#d4d4d4",
		//"editorSuggestWidgetStatus.foreground": "#d4d4d480",
		//"editorUnicodeHighlight.background": "#f3f99d20",
		//"editorUnicodeHighlight.border": "#f3f99d00",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWatermark.foreground": "#fbe8ef99",
		//"editorWidget.foreground": "#fbe8ef",
		//"errorLens.errorBackground": "#e454541b",
		//"errorLens.errorBackgroundLight": "#e4545420",
		//"errorLens.errorForeground": "#ff6464",
		//"errorLens.errorForegroundLight": "#e45454",
		//"errorLens.errorMessageBackground": "#e4545419",
		//"errorLens.errorRangeBackground": "#e4545419",
		//"errorLens.hintBackground": "#17a2a220",
		//"errorLens.hintBackgroundLight": "#17a2a220",
		//"errorLens.hintForeground": "#2faf64",
		//"errorLens.hintForegroundLight": "#2faf64",
		//"errorLens.hintMessageBackground": "#17a2a219",
		//"errorLens.hintRangeBackground": "#17a2a219",
		//"errorLens.infoBackground": "#00b7e420",
		//"errorLens.infoBackgroundLight": "#00b7e420",
		//"errorLens.infoForeground": "#00b7e4",
		//"errorLens.infoForegroundLight": "#00b7e4",
		//"errorLens.infoMessageBackground": "#00b7e419",
		//"errorLens.infoRangeBackground": "#00b7e419",
		//"errorLens.statusBarErrorForeground": "#ff6464",
		//"errorLens.statusBarHintForeground": "#2faf64",
		//"errorLens.statusBarIconErrorForeground": "#ff6464",
		//"errorLens.statusBarIconWarningForeground": "#fa973a",
		//"errorLens.statusBarInfoForeground": "#00b7e4",
		//"errorLens.statusBarWarningForeground": "#fa973a",
		//"errorLens.warningBackground": "#ff942f1b",
		//"errorLens.warningBackgroundLight": "#ff942f20",
		//"errorLens.warningForeground": "#fa973a",
		//"errorLens.warningForegroundLight": "#ff942f",
		//"errorLens.warningMessageBackground": "#ff942f19",
		//"errorLens.warningRangeBackground": "#ff942f19",
		//"extensionBadge.remoteBackground": "#ae5656",
		//"extensionBadge.remoteForeground": "#ffffff",
		//"extensionButton.background": "#a94348",
		//"extensionButton.foreground": "#d4d4d4",
		//"extensionButton.hoverBackground": "#e15a60",
		//"extensionButton.separator": "#d4d4d466",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.privateForeground": "#ffffff60",
		//"extensionIcon.sponsorForeground": "#d758b3",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#e2adb8",
		//"gauge.background": "#30373a",
		//"gauge.errorBackground": "#30373a",
		//"gauge.errorForeground": "#30373a4d",
		//"gauge.foreground": "#30373a4d",
		//"gauge.warningBackground": "#30373a",
		//"gauge.warningForeground": "#30373a4d",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"gitlens.closedAutolinkedIssueIconColor": "#a371f7",
		//"gitlens.closedPullRequestIconColor": "#f85149",
		//"gitlens.decorations.addedForegroundColor": "#81b88b",
		//"gitlens.decorations.branchAheadForegroundColor": "#35b15e",
		//"gitlens.decorations.branchBehindForegroundColor": "#b15e35",
		//"gitlens.decorations.branchDivergedForegroundColor": "#d8af1b",
		//"gitlens.decorations.branchMissingUpstreamForegroundColor": "#c74e39",
		//"gitlens.decorations.branchUnpublishedForegroundColor": "#d4d4d4",
		//"gitlens.decorations.branchUpToDateForegroundColor": "#d4d4d4",
		//"gitlens.decorations.copiedForegroundColor": "#73c991",
		//"gitlens.decorations.deletedForegroundColor": "#e15a60",
		//"gitlens.decorations.ignoredForegroundColor": "#7f7f7f",
		//"gitlens.decorations.modifiedForegroundColor": "#8cb3d9",
		//"gitlens.decorations.renamedForegroundColor": "#73c991",
		//"gitlens.decorations.statusMergingOrRebasingConflictForegroundColor": "#c74e39",
		//"gitlens.decorations.statusMergingOrRebasingForegroundColor": "#d8af1b",
		//"gitlens.decorations.untrackedForegroundColor": "#c0eabe",
		//"gitlens.decorations.workspaceCurrentForegroundColor": "#35b15e",
		//"gitlens.decorations.workspaceRepoMissingForegroundColor": "#909090",
		//"gitlens.decorations.workspaceRepoOpenForegroundColor": "#35b15e",
		//"gitlens.decorations.worktreeHasUncommittedChangesForegroundColor": "#e2c08d",
		//"gitlens.decorations.worktreeMissingForegroundColor": "#c74e39",
		//"gitlens.graphChangesColumnAddedColor": "#347d39",
		//"gitlens.graphChangesColumnDeletedColor": "#c93c37",
		//"gitlens.graphLane10Color": "#2ece9d",
		//"gitlens.graphLane1Color": "#15a0bf",
		//"gitlens.graphLane2Color": "#0669f7",
		//"gitlens.graphLane3Color": "#8e00c2",
		//"gitlens.graphLane4Color": "#c517b6",
		//"gitlens.graphLane5Color": "#d90171",
		//"gitlens.graphLane6Color": "#cd0101",
		//"gitlens.graphLane7Color": "#f25d2e",
		//"gitlens.graphLane8Color": "#f2ca33",
		//"gitlens.graphLane9Color": "#7bd938",
		//"gitlens.graphMinimapMarkerHeadColor": "#05e617",
		//"gitlens.graphMinimapMarkerHighlightsColor": "#fbff0a",
		//"gitlens.graphMinimapMarkerLocalBranchesColor": "#3087cf",
		//"gitlens.graphMinimapMarkerPullRequestsColor": "#c76801",
		//"gitlens.graphMinimapMarkerRemoteBranchesColor": "#2b5e88",
		//"gitlens.graphMinimapMarkerStashesColor": "#b34db3",
		//"gitlens.graphMinimapMarkerTagsColor": "#6b562e",
		//"gitlens.graphMinimapMarkerUpstreamColor": "#09ae17",
		//"gitlens.graphScrollMarkerHeadColor": "#05e617",
		//"gitlens.graphScrollMarkerHighlightsColor": "#fbff0a",
		//"gitlens.graphScrollMarkerLocalBranchesColor": "#3087cf",
		//"gitlens.graphScrollMarkerPullRequestsColor": "#c76801",
		//"gitlens.graphScrollMarkerRemoteBranchesColor": "#2b5e88",
		//"gitlens.graphScrollMarkerStashesColor": "#b34db3",
		//"gitlens.graphScrollMarkerTagsColor": "#6b562e",
		//"gitlens.graphScrollMarkerUpstreamColor": "#09ae17",
		//"gitlens.gutterBackgroundColor": "#ffffff13",
		//"gitlens.gutterForegroundColor": "#bebebe",
		//"gitlens.gutterUncommittedForegroundColor": "#00bcf299",
		//"gitlens.launchpadIndicatorAttentionColor": "#d8af1b",
		//"gitlens.launchpadIndicatorAttentionHoverColor": "#d8af1b",
		//"gitlens.launchpadIndicatorBlockedColor": "#c74e39",
		//"gitlens.launchpadIndicatorBlockedHoverColor": "#c74e39",
		//"gitlens.launchpadIndicatorMergeableColor": "#3fb950",
		//"gitlens.launchpadIndicatorMergeableHoverColor": "#3fb950",
		//"gitlens.lineHighlightBackgroundColor": "#00bcf233",
		//"gitlens.lineHighlightOverviewRulerColor": "#00bcf299",
		//"gitlens.mergedPullRequestIconColor": "#a371f7",
		//"gitlens.openAutolinkedIssueIconColor": "#3fb950",
		//"gitlens.openPullRequestIconColor": "#3fb950",
		//"gitlens.trailingLineBackgroundColor": "#00000000",
		//"gitlens.trailingLineForegroundColor": "#99999959",
		//"gitlens.unpublishedChangesIconColor": "#35b15e",
		//"gitlens.unpublishedCommitIconColor": "#35b15e",
		//"gitlens.unpulledChangesIconColor": "#b15e35",
		//"icon.foreground": "#c5c5c5",
		//"inlineChat.background": "#1d2325",
		//"inlineChat.border": "#30373a",
		//"inlineChat.foreground": "#fbe8ef",
		//"inlineChat.shadow": "#ffffff00",
		//"inlineChatDiff.inserted": "#3d4f3b80",
		//"inlineChatDiff.removed": "#5e262980",
		//"inlineChatInput.background": "#1d2325",
		//"inlineChatInput.border": "#30373a",
		//"inlineChatInput.focusBorder": "#e69db3",
		//"inlineChatInput.placeholderForeground": "#ffffff99",
		//"inlineEdit.gutterIndicator.background": "#2e262b80",
		//"inlineEdit.gutterIndicator.primaryBackground": "#a9434866",
		//"inlineEdit.gutterIndicator.primaryBorder": "#a94348",
		//"inlineEdit.gutterIndicator.primaryForeground": "#d4d4d4",
		//"inlineEdit.gutterIndicator.secondaryBackground": "#3a3d41",
		//"inlineEdit.gutterIndicator.secondaryBorder": "#3a3d41",
		//"inlineEdit.gutterIndicator.secondaryForeground": "#ffffff",
		//"inlineEdit.gutterIndicator.successfulBackground": "#a94348",
		//"inlineEdit.gutterIndicator.successfulBorder": "#a94348",
		//"inlineEdit.gutterIndicator.successfulForeground": "#d4d4d4",
		//"inlineEdit.modifiedBackground": "#3d4f3b4d",
		//"inlineEdit.modifiedBorder": "#3d4f3b",
		//"inlineEdit.modifiedChangedLineBackground": "#9bb95524",
		//"inlineEdit.modifiedChangedTextBackground": "#3d4f3bb3",
		//"inlineEdit.originalBackground": "#5e262933",
		//"inlineEdit.originalBorder": "#5e2629",
		//"inlineEdit.originalChangedLineBackground": "#5e2629cc",
		//"inlineEdit.originalChangedTextBackground": "#5e2629cc",
		//"inlineEdit.tabWillAcceptModifiedBorder": "#3d4f3b",
		//"inlineEdit.tabWillAcceptOriginalBorder": "#5e2629",
		//"inputOption.activeBackground": "#e69db366",
		//"inputOption.activeForeground": "#ffffff",
		//"inputOption.hoverBackground": "#5a5d5e80",
		//"interactive.activeCodeBorder": "#30373a",
		//"interactive.inactiveCodeBorder": "#30373a",
		//"keybindingTable.headerBackground": "#fbe8ef0a",
		//"keybindingTable.rowsBackground": "#fbe8ef0a",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.dropBetweenBackground": "#c5c5c5",
		//"list.filterMatchBackground": "#ffffff1f",
		//"list.focusHighlightForeground": "#d4d4d4",
		//"list.focusOutline": "#e69db3",
		//"listFilterWidget.shadow": "#ffffff00",
		//"menu.separatorBackground": "#606060",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#1d232566",
		//"mergeEditor.conflict.input2.background": "#1d232566",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.chatEditHighlight": "#3d323999",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#9aedfe00",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.selectionOccurrenceHighlight": "#676767",
		//"minimap.warningHighlight": "#f3f99d00",
		//"minimapGutter.addedBackground": "#99c794",
		//"minimapGutter.deletedBackground": "#e15a60",
		//"minimapGutter.modifiedBackground": "#6699cc",
		//"minimapSlider.activeBackground": "#e2adb880",
		//"minimapSlider.background": "#d49ba680",
		//"minimapSlider.hoverBackground": "#e2adb880",
		//"multiDiffEditor.background": "#3d3239",
		//"multiDiffEditor.border": "#1d2325",
		//"multiDiffEditor.headerBackground": "#262626",
		//"notebook.cellBorderColor": "#30373a",
		//"notebook.cellEditorBackground": "#1c171a",
		//"notebook.cellInsertionIndicator": "#e69db3",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#3d3239",
		//"notebook.focusedCellBorder": "#e69db3",
		//"notebook.focusedEditorBorder": "#e69db3",
		//"notebook.inactiveFocusedCellBorder": "#30373a",
		//"notebook.selectedCellBackground": "#30373a",
		//"notebook.selectedCellBorder": "#30373a",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
		//"notebookScrollbarSlider.activeBackground": "#e2adb8",
		//"notebookScrollbarSlider.background": "#d49ba6",
		//"notebookScrollbarSlider.hoverBackground": "#e2adb8",
		//"notebookStatusErrorIcon.foreground": "#e15a60",
		//"notebookStatusRunningIcon.foreground": "#fbe8ef",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationsErrorIcon.foreground": "#e9989500",
		//"notificationsInfoIcon.foreground": "#9aedfe00",
		//"notificationsWarningIcon.foreground": "#f3f99d00",
		//"panel.dropBorder": "#ffffff",
		//"panelInput.border": "#e2adb8",
		//"panelSection.border": "#fbe8ef",
		//"panelSection.dropBackground": "#1c171a88",
		//"panelSectionHeader.background": "#80808033",
		//"panelStickyScroll.background": "#2e262b",
		//"panelStickyScroll.shadow": "#e2adb8",
		//"panelTitleBadge.background": "#ae5656",
		//"panelTitleBadge.foreground": "#ffffff",
		//"peekViewEditorStickyScroll.background": "#1d2325",
		//"ports.iconRunningProcessForeground": "#5d2a42",
		//"problemsErrorIcon.foreground": "#e9989500",
		//"problemsInfoIcon.foreground": "#9aedfe00",
		//"problemsWarningIcon.foreground": "#f3f99d00",
		//"profileBadge.background": "#4d4d4d",
		//"profileBadge.foreground": "#ffffff",
		//"profiles.sashBorder": "#fbe8ef",
		//"quickInput.background": "#1d2325",
		//"quickInput.foreground": "#fbe8ef",
		//"quickInputList.focusBackground": "#30373a",
		//"quickInputList.focusForeground": "#d4d4d4",
		//"quickInputTitle.background": "#ffffff1b",
		//"radio.activeBackground": "#e69db366",
		//"radio.activeBorder": "#7f7f7f",
		//"radio.activeForeground": "#ffffff",
		//"radio.inactiveBorder": "#ffffff33",
		//"radio.inactiveHoverBackground": "#5a5d5e80",
		//"sash.hoverBorder": "#e69db3",
		//"scmGraph.foreground1": "#ffb000",
		//"scmGraph.foreground2": "#dc267f",
		//"scmGraph.foreground3": "#994f00",
		//"scmGraph.foreground4": "#40b0a6",
		//"scmGraph.foreground5": "#b66dff",
		//"scmGraph.historyItemBaseRefColor": "#ea5c00",
		//"scmGraph.historyItemHoverAdditionsForeground": "#81b88b",
		//"scmGraph.historyItemHoverDefaultLabelBackground": "#30373a",
		//"scmGraph.historyItemHoverDefaultLabelForeground": "#fbe8ef",
		//"scmGraph.historyItemHoverDeletionsForeground": "#c74e39",
		//"scmGraph.historyItemHoverLabelForeground": "#d4d4d4",
		//"scmGraph.historyItemRefColor": "#9aedfe00",
		//"scmGraph.historyItemRemoteRefColor": "#b180d7",
		//"search.resultsInfoForeground": "#fbe8efa6",
		//"searchEditor.findMatchBackground": "#ffffff15",
		//"searchEditor.textInputBorder": "#e2adb8",
		//"settings.dropdownListBorder": "#30373a",
		//"settings.focusedRowBackground": "#4a404299",
		//"settings.focusedRowBorder": "#e69db3",
		//"settings.headerBorder": "#fbe8ef",
		//"settings.rowHoverBackground": "#4a40424d",
		//"settings.sashBorder": "#fbe8ef",
		//"settings.settingsHeaderHoverForeground": "#d4d4d4b3",
		//"sideBar.dropBackground": "#1c171a88",
		//"sideBarActivityBarTop.border": "#1d2325",
		//"sideBarStickyScroll.background": "#1c171a",
		//"sideBarStickyScroll.shadow": "#e2adb8",
		//"sideBarTitle.background": "#1c171a",
		//"sideBySideEditor.horizontalBorder": "#fbe8ef",
		//"sideBySideEditor.verticalBorder": "#fbe8ef",
		//"simpleFindWidget.sashBorder": "#454545",
		//"statusBar.debuggingBorder": "#3d3239",
		//"statusBar.focusBorder": "#14070c",
		//"statusBar.noFolderBorder": "#3d3239",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#a01d24",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.errorHoverBackground": "#ffd1da",
		//"statusBarItem.errorHoverForeground": "#14070c",
		//"statusBarItem.focusBorder": "#14070c",
		//"statusBarItem.hoverForeground": "#14070c",
		//"statusBarItem.offlineBackground": "#6c1717",
		//"statusBarItem.offlineForeground": "#ffd1da",
		//"statusBarItem.offlineHoverBackground": "#ffd1da",
		//"statusBarItem.offlineHoverForeground": "#14070c",
		//"statusBarItem.prominentForeground": "#14070c",
		//"statusBarItem.prominentHoverForeground": "#14070c",
		//"statusBarItem.warningBackground": "#d7e60e00",
		//"statusBarItem.warningForeground": "#ffffff",
		//"statusBarItem.warningHoverBackground": "#ffd1da",
		//"statusBarItem.warningHoverForeground": "#14070c",
		//"symbolIcon.arrayForeground": "#fbe8ef",
		//"symbolIcon.booleanForeground": "#fbe8ef",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#fbe8ef",
		//"symbolIcon.constantForeground": "#fbe8ef",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#fbe8ef",
		//"symbolIcon.folderForeground": "#fbe8ef",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#fbe8ef",
		//"symbolIcon.keywordForeground": "#fbe8ef",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#fbe8ef",
		//"symbolIcon.namespaceForeground": "#fbe8ef",
		//"symbolIcon.nullForeground": "#fbe8ef",
		//"symbolIcon.numberForeground": "#fbe8ef",
		//"symbolIcon.objectForeground": "#fbe8ef",
		//"symbolIcon.operatorForeground": "#fbe8ef",
		//"symbolIcon.packageForeground": "#fbe8ef",
		//"symbolIcon.propertyForeground": "#fbe8ef",
		//"symbolIcon.referenceForeground": "#fbe8ef",
		//"symbolIcon.snippetForeground": "#fbe8ef",
		//"symbolIcon.stringForeground": "#fbe8ef",
		//"symbolIcon.structForeground": "#fbe8ef",
		//"symbolIcon.textForeground": "#fbe8ef",
		//"symbolIcon.typeParameterForeground": "#fbe8ef",
		//"symbolIcon.unitForeground": "#fbe8ef",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.dragAndDropBorder": "#ffffff",
		//"tab.lastPinnedBorder": "#e2adb8",
		//"tab.selectedBackground": "#1c171a",
		//"tab.selectedBorderTop": "#1c171a",
		//"tab.selectedForeground": "#ffffff",
		//"tab.unfocusedActiveBackground": "#1c171a",
		//"tab.unfocusedActiveBorder": "#1c171a80",
		//"tab.unfocusedActiveBorderTop": "#1c171a80",
		//"tab.unfocusedInactiveBackground": "#2e262b",
		//"terminal.dropBackground": "#1c171a88",
		//"terminal.findMatchBackground": "#ffffff3d",
		//"terminal.findMatchHighlightBackground": "#ffffff1f",
		//"terminal.hoverHighlightBackground": "#a27c8c22",
		//"terminal.inactiveSelectionBackground": "#a27c8c33",
		//"terminal.initialHintForeground": "#ffffff56",
		//"terminal.selectionBackground": "#a27c8c66",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalCommandGuide.foreground": "#30373a",
		//"terminalOverviewRuler.border": "#30373a",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#ffffff0f",
		//"terminalStickyScrollHover.background": "#2a2d2e",
		//"terminalSymbolIcon.aliasForeground": "#b180d7",
		//"terminalSymbolIcon.argumentForeground": "#75beff",
		//"terminalSymbolIcon.fileForeground": "#fbe8ef",
		//"terminalSymbolIcon.flagForeground": "#ee9d28",
		//"terminalSymbolIcon.folderForeground": "#fbe8ef",
		//"terminalSymbolIcon.methodForeground": "#b180d7",
		//"terminalSymbolIcon.optionForeground": "#ee9d28",
		//"terminalSymbolIcon.optionValueForeground": "#75beff",
		//"testing.coverCountBadgeBackground": "#30373a",
		//"testing.coverCountBadgeForeground": "#d4d4d4",
		//"testing.coveredBackground": "#3d4f3b",
		//"testing.coveredBorder": "#3d4f3bbf",
		//"testing.coveredGutterBackground": "#3d4f3b99",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconErrored.retired": "#f14c4cb3",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconFailed.retired": "#f14c4cb3",
		//"testing.iconPassed": "#73c991",
		//"testing.iconPassed.retired": "#73c991b3",
		//"testing.iconQueued": "#cca700",
		//"testing.iconQueued.retired": "#cca700b3",
		//"testing.iconSkipped": "#848484",
		//"testing.iconSkipped.retired": "#848484b3",
		//"testing.iconUnset": "#848484",
		//"testing.iconUnset.retired": "#848484b3",
		//"testing.message.error.badgeBackground": "#f14c4c",
		//"testing.message.error.badgeBorder": "#f14c4c",
		//"testing.message.error.badgeForeground": "#000000",
		//"testing.message.info.decorationForeground": "#fbe8ef80",
		//"testing.messagePeekBorder": "#9aedfe00",
		//"testing.messagePeekHeaderBackground": "#9aedfe00",
		//"testing.peekBorder": "#e9989500",
		//"testing.peekHeaderBackground": "#e9989500",
		//"testing.runAction": "#73c991",
		//"testing.uncoveredBackground": "#5e2629",
		//"testing.uncoveredBorder": "#5e2629bf",
		//"testing.uncoveredBranchBackground": "#5e2629",
		//"testing.uncoveredGutterBackground": "#5e2629",
		//"textBlockQuote.background": "#222222",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textPreformat.background": "#ffffff1a",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.inactiveIndentGuidesStroke": "#e2adb866",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#fbe8ef0a",
		//"walkthrough.stepTitle.foreground": "#ffffff",
		//"welcomePage.progress.background": "#1d2325",
		//"welcomePage.progress.foreground": "#e2adb8",
		//"welcomePage.tileBackground": "#1d2325",
		//"welcomePage.tileBorder": "#ffffff1a",
		//"welcomePage.tileHoverBackground": "#232a2c",
		//"activityBar.activeFocusBorder": null,
		//"activityBarTop.activeBackground": null,
		//"activityBarTop.background": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchForeground": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findMatchHighlightForeground": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editor.wordHighlightTextBorder": null,
		//"editorCursor.background": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroupHeader.border": null,
		//"editorHint.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorMultiCursor.primary.background": null,
		//"editorMultiCursor.secondary.background": null,
		//"editorOverviewRuler.background": null,
		//"editorStickyScroll.border": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWidget.resizeBorder": null,
		//"gauge.border": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusAndSelectionOutline": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveSelectionIconForeground": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"outputView.background": null,
		//"outputViewStickyScroll.background": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"panelStickyScroll.border": null,
		//"panelTitle.border": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInputList.focusIconForeground": null,
		//"radio.inactiveBackground": null,
		//"radio.inactiveForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"sideBarStickyScroll.border": null,
		//"sideBarTitle.border": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminalCursor.background": null,
		//"terminalCursor.foreground": null,
		//"terminalStickyScroll.background": null,
		//"terminalStickyScroll.border": null,
		//"terminalSymbolIcon.inlineSuggestionForeground": null,
		//"testing.message.error.lineBackground": null,
		//"testing.message.info.lineBackground": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": "comment, punctuation.definition.comment",
			"settings": {
				"foreground": "#B28C9E",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "variable",
			"settings": {
				"foreground": "#F7E8EE"
			}
		},
		{
			"scope": "keyword, storage.type, storage.modifier",
			"settings": {
				"foreground": "#E9A8E5"
			}
		},
		{
			"scope": "keyword.operator, constant.other.color, punctuation",
			"settings": {
				"foreground": "#B7E0E0"
			}
		},
		{
			"scope": "entity.name.tag, markup.deleted.git_gutter",
			"settings": {
				"foreground": "#FF6B81"
			}
		},
		{
			"scope": "entity.name.function, variable.function, support.function",
			"settings": {
				"foreground": "#99CCFF"
			}
		},
		{
			"scope": "support.other.variable, string.other.link",
			"settings": {
				"foreground": "#FF929F"
			}
		},
		{
			"scope": "constant.numeric, variable.parameter, keyword.other.unit",
			"settings": {
				"foreground": "#FFB86C"
			}
		},
		{
			"scope": "string, markup.heading, markup.inserted.git_gutter",
			"settings": {
				"foreground": "#B7E4B4"
			}
		},
		{
			"scope": "entity.name.class, support.class",
			"settings": {
				"foreground": "#F9DB7B"
			}
		},
		{
			"scope": "entity.name.module.js, variable.import.parameter.js",
			"settings": {
				"foreground": "#FF7088"
			}
		},
		{
			"scope": "variable.language",
			"settings": {
				"foreground": "#FF7088",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "entity.name.method.js",
			"settings": {
				"foreground": "#F7F7FA"
			}
		},
		{
			"scope": "meta.class-method.js entity.name.function.js",
			"settings": {
				"foreground": "#F7F7FA"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#E3A2D3"
			}
		},
		{
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#C4F2C1"
			}
		},
		{
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#FF7088"
			}
		},
		{
			"scope": "markup.changed",
			"settings": {
				"foreground": "#D29DE0"
			}
		},
		{
			"scope": "string.regexp, constant.character.escape",
			"settings": {
				"foreground": "#B7E0E0"
			}
		},
		{
			"scope": "*url*, *link*, *uri*",
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": "constant.numeric.line-number.find-in-files",
			"settings": {
				"foreground": "#E2C2AA"
			}
		},
		{
			"scope": "entity.name.filename.find-in-files",
			"settings": {
				"foreground": "#B7E4B4"
			}
		},
		{
			"scope": "tag.decorator.js entity.name.tag.js",
			"settings": {
				"foreground": "#99CCFF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "source.js constant.other.object.key.js string.unquoted.label.js",
			"settings": {
				"foreground": "#FF7088",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#7FB0FF"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#FFD966"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#FF6B6B"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#C39BE4"
			}
		},
		{
			"scope": "source.js entity.other.attribute-name.js",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "text.html.basic entity.other.attribute-name.html",
			"settings": {
				"fontStyle": "italic"
			}
		}
	]
}